# MaddenMixer

./: MaddenMixer.sln
EASoundbankTools/Model/General/: Enums.cs  IChangeable.cs
EASoundbankTools/Model/SBR/: DSet.cs  DSetField.cs  SBRFile.cs  SBRHeader.cs
EASoundbankTools/Model/SBR/DSet/: DSet.cs  DSetField.cs  DSetFieldDefinition.cs  DSetRecord.cs
EASoundbankTools/Model/SBS/: EAAudioHeader.cs  SBSBlock.cs  SBSFile.cs
EASoundbankTools/Model/Soundbank/: ISoundbank.cs  Soundbank.cs  SoundbankEntry.cs  Soundbank_SbrSbs.cs  Soundbank_SbrStandalone.cs
EASoundbankTools/Parser/: SoundbankParser.cs
EASoundbankTools/Parser/SBR/: SBRParser.cs  SBRWriter.cs
EASoundbankTools/Parser/SBR/FieldStrategies/: IStoreTypeStrategy.cs  StoreType0Strategy.cs  StoreType1Strategy.cs  StoreType2Strategy.cs  StoreType3Strategy.cs  StoreType4Strategy.cs  StoreTypeStrategyFactory.cs
EASoundbankTools/Parser/SBS/: SBSParser.cs
EASoundbankTools/Parser/Soundbank/: SoundbankParser.cs  SoundbankWriter.cs
EASoundbankTools/Utility/: EndiannessAwareBinaryReader.cs
EASoundbankToolsTests/: EASoundbankToolsTests.csproj  SBRParserTests.cs  SBSParserTests.cs  SoundbankParserTests.cs  SoundbankWriterTests.cs
EASoundbankToolsTests/Data/SBRParser/: sbr_test.sbr
EASoundbankToolsTests/Data/SoundbankParser/: sbr_harmony.sbr  sbr_nwr.sbr  sbr_standalone.sbr  sbs_harmony.sbs  sbs_nwr.sbs
EASoundbankToolsTests/Data/SoundbankParser/write_test/: bruno.sbs
EASoundbankToolsTests/StoreTypeStrategyTests/: StoreType0StrategyTests.cs  StoreType1StrategyTests.cs  StoreType2StrategyTests.cs  StoreType3StrategyTests.cs
SoundbankEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  MaddenMixer.csproj  Program.cs
SoundbankEditor/Model/: SBRFile.cs
SoundbankEditor/Model/Job/: ConversionJob.cs  IJob.cs  IProcessJob.cs  ProcessJob.cs  WavGenerationJob.cs
SoundbankEditor/Model/Log/: LogEntry.cs  Logger.cs
SoundbankEditor/Properties/DataSources/: EASoundbankTools.Model.SoundbankEntry.datasource
SoundbankEditor/Utility/: MusicConverter.cs  WavGenerator.cs
