<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\SBRParser\sbr_test.sbr" />
    <None Remove="Data\SoundbankParser\sbr_file.sbr" />
    <None Remove="Data\SoundbankParser\sbr_harmony.sbr" />
    <None Remove="Data\SoundbankParser\sbr_nwr.sbr" />
    <None Remove="Data\SoundbankParser\sbr_standalone.sbr" />
    <None Remove="Data\SoundbankParser\sbs_file.sbs" />
    <None Remove="Data\SoundbankParser\sbs_harmony.sbs" />
    <None Remove="Data\SoundbankParser\sbs_nwr.sbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\SBRParser\sbr_test.sbr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SoundbankParser\sbr_harmony.sbr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SoundbankParser\sbr_nwr.sbr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SoundbankParser\sbr_standalone.sbr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SoundbankParser\sbs_harmony.sbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SoundbankParser\sbs_nwr.sbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EASoundbankTools\EASoundbankTools.csproj" />
  </ItemGroup>

</Project>
